* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box; /* padding and border gets involved into width */
}

body {
  background-color: var(--background-dark);
  color: white;
  font-family: 'Outfit', sans-serif;
}

:root {
  --background-dark: #020C0C;
  --background-secondary: #121C17;
  --accent-secondary: #725A24;
  --text-primary: #ffffff;
  --text-muted: #dddddd;
  --highlight-glow: #E1EEED;
  --link-hover: #01262D;
  --accent-primary: #a4e8f4;
  --icon-background: #1d1d1d;
  --carousel-heading: #BDD8D8;
}




/*
====================  Hero Section  ==================== 
*/
#hero {
  height: 100vh; /* full viewport height */
  position: relative; /* for absolute positioning of children */
  display: flex; /* Flexbox activated */
  align-items: center; /* vertical centering */
  justify-content: center; /* horizontal centering */
  text-align: center; /* text centered */
}

/*
==================== Video ==================== 
*/
.hero-video {
  position: absolute; /* absolute for z-index */
  top: 0;   /*because of absolute*/
  left: 0;  /*because of absolute*/
  width: 100%;
  height: 100%;
  object-fit: cover; /* Video deckt den Bereich ab */
  z-index: 1; /*behind the text content*/
}

/*
==================== Content ==================== )
*/

.hero-content {
  position: absolute; /* absolute for z-index */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* centers the Content - for when fadeInUp function is disabled */
  z-index: 2; /* on top of Video */
  max-width: 800px;
  padding: 2rem; /* space to border */
  color: var(--text-primary);
  animation: fadeInUp 1.2s ease-out both; /* see fadeInUp below */
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translate(-50%, -40%); /* x-coords, y-coords*/
  }
  100% {
      opacity: 1;
      transform: translate(-50%, -50%);
  }
}

/*
==================== Heading ==================== 
*/
.hero-content h1 {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 0.5rem; /* distance to <p>*/
  font-family: '', sans-serif;
  filter: drop-shadow(0 0 5px white);
}

@media (max-width: 786px) { /* Media Query for smaller screens h1*/
  .hero-content h1 {
    font-size: 4rem;
  }
}
/*
==================== Paragraph ==================== 
*/
.hero-content p {
  font-size: 1.5rem; /* smaller text */
  font-weight: 300; /* thinner writing */
  color: var(--text-muted); /* light-grey */
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 786px) { /* Media Query for smaller screens p*/
  .hero-content p {
    font-size: 1.3rem;
  }
}
/*
==================== Nav-Bar (General) ==================== 
*/
nav {
  position: fixed; /* always on fixed position */
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem; /*top sides*/
  background-color: rgba(0, 0, 0, 0); /* transparent */
  display: flex;
  justify-content: space-between; /* between nav-left and nav-right */ 
  flex-direction: row;
  gap: 1rem; /* between nav-left and nav-right*/
  z-index: 100; /*over everything else*/
  transition: top 0.4s ease-in-out; /* animater show/hide */
}
/*
==================== Nav-Bar if not over Hero section ==================== 
*/
nav.nav-background { /*for all nav-Elements with background*/
  background-color: rgba(0, 0, 0, 0.85); /* dark background */
  backdrop-filter: blur(6px); /* blurry */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* shadow for depth */
}

/*
==================== Nav-Bar (Elements) ==================== )
*/
.nav-left, .nav-right { /*Elements left and right*/
  display: flex;
  gap: 1rem; /* gaps between Elements */
}

/*
==================== Left - Nav-Bar - Sections ==================== 
*/

.nav-left a {
  color: white;
  text-decoration: none; /* no underlines */
  text-transform: uppercase;
  font-family: '', sans-serif;
  margin: 0 0.5rem; /* top&bot = 0, left&right= 0.5*/
  font-weight: 600; /*semi-bold*/
  font-size: 1rem;
  padding: 0.5rem; /*padding inside the links*/
  border: 2px solid transparent; /*transparent border for hover effect*/
  transition: all 0.2s ease; /* smooth transition for hover effects */
  filter: drop-shadow(0 0 3px white); /* glow effect*/
  white-space: nowrap; /* prevents text from wrapping to the next line */ 
}

.nav-left a:hover {
  background-color: white;
  color: black;
  font-weight: 700;
}

/*
==================== Right - Nav-Bar - Icons ==================== 
*/
.nav-icon img {
  width: 32px;
  height: 32px;
  margin: 0 0.5rem;
  transition: transform 0.2s ease; /* smooth scaling on hover*/
  filter: drop-shadow(0 0 3px white);
}

.nav-icon:hover {
  transform: scale(1.1);
}

/*
==================== MEDIA QUEUE FOR NAV BAR CHANGE ==================== )
*/

@media (max-width: 786px) { /* Media Query for smaller screens */
  nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem; /* distance from start*/
  }

  .nav-left {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem; /*vertical gap when display is small*/
      width: 100%;
  }

  .nav-right { 
    display: none; /* hide on small displays */
  }

}

/*
==================== GRADIENT TRANSITION ==================== 
*/
.video-gradient-overlay {
  position: absolute; /* absolut for z-index and fixed on top of hero-video*/
  bottom: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, var(--background-dark) 100%);
  z-index: 2; /* has to be higher than video*/
  pointer-events: none; /* no click detection */
}

/*
==================== TRANSITION WRAPPER ==================== 
*/

.transition-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* space between lines and title*/
  margin: 4rem 0 2rem; /* top, right, bottom*/
  pointer-events: none;
}

/*
==================== GRADIENT TRANSITION ==================== 
*/
.transition-title{
  font-size: 2rem; /* two times the standard */
  font-weight: 700;
  color: var(--text-primary);
  filter: drop-shadow(0 0 2px white);
  text-shadow: 0 2px 10px rgba(26, 92, 78, 0.8);
  letter-spacing: 0.1rem;
  padding: 0 1rem; /* distance to lines */
  white-space: normal; /*allows the text to wrap (technically not needed)*/;
}

.line {
  flex-grow: 1; /* allows the line to shrink and grow*/
  height: 1px;
  background: linear-gradient(to right, transparent, white, transparent);
  opacity: 0.5;
  max-width: 200px;
}

@media (max-width: 900px) {
  .transition-title {
    text-align: center;;
  }
 .line{
  display: none;
 }
}
/*
==================== ABOUT ME PARENT-CLASS ==================== 
*/
#about-me {
  padding: 6em 2rem 2rem 2rem; /*top, right, bottom, left*/
  background-color: var(--background-dark); /* dark background */
  color: var(--text-muted);
}

/*
==================== ABOUT ME SECTION ==================== 
*/
.about-me-grid {
  max-width: 1200px;           /* max width of container*/
  margin: 0 auto;              /* horizontal centering (top/down 0, left/right auto) */
  display: grid;               /* CSS Grid Layout activated */
  grid-template-columns: 1fr 1.55fr 0.8fr; /* 3 Columns with different widths (fraction units)*/
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  gap: 3rem;                   /* gap (horizontal & vertical) between Grid-Elements*/
  align-items: start;         /* aligning along the diagonal axis*/
}

/*
==================== ABOUT ME LEFT PICTURE ==================== 
*/

.about-me-left img {
  width: 100%;  /*100% of parent container*/
  max-width: 300px;
  min-height: 550px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.6);
}

@media (max-width: 900px) {
  .about-me-left img {
    margin: -2rem auto 0 auto;
    width: 100%;
    max-width: 250px; 
    min-height: 200px;
    max-height: 500px;
  }
}

/*
==================== ABOUT ME CENTER "HELLO" CONTAINER ==================== )
*/

.about-me-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/*
==================== ABOUT ME "HELLO" ==================== 
*/
.about-me-center h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  filter : drop-shadow(0 0 10px var(--highlight-glow));
}

/*
==================== ABOUT ME CENTER LIST ==================== 
*/
.about-me-hello ul {
  list-style-position: inside; /*bullet inside textblock*/
  padding-left: 0;             /* no left extra padding */
  text-align: left;            /* text left */
  max-height: 550px;
  font-size: 1.1rem;
  line-height: 1.0;
}

@media (max-width: 900px) {
  .about-me-hello ul {
    text-align: center;
    list-style-position: inside; /* bullet inside textblocks */
  }
}


/*
==================== ABOUT ME CENTER "TEXT" ==================== 
*/
.about-me-center p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-muted);
}

/*
==================== ABOUT ME CENTER "EDUCATION HEADER" ==================== 
*/
.about-me-center h3 {
  font-size: 1.4rem;
  color: var(--accent-primary);
  margin-top: 2rem;
  margin-bottom: 0.5rem; /*margin until the Text*/
}

/*
==================== ABOUT ME CENTER "EDUCATION ENTRY" ==================== 
*/
.about-me-center .education-entry {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/*
==================== ABOUT ME RIGHT CONTAINER ==================== 
*/
.about-me-right {
  display: flex;
  flex-direction: column;
  gap: 3rem; /* space between container elements */
}

/*
==================== ABOUT ME "SKILLS HEADER" ==================== 
*/
.about-me-right h3 {
  font-size: 1.4rem;
  color: var(--accent-primary);
  margin-bottom: 1rem; /*margin until the "box"*/
}

/*
==================== ABOUT ME "EDUCATION RIGHT SKILLS LIST" ==================== 
*/
.skills-list,
.experience-list {
  list-style: none; /* no bullets */
  padding: none; /* no inner padding - so it is aligned with the "skills" Header */
  display: flex; /* flex container */
  flex-wrap: wrap; /* allows to wrap*/
  gap: 1rem; /* space between items */
}

/*
==================== ABOUT ME "EDUCATION RIGHT SKILLS LIST ICON-BORDER" ==================== 
*/
.skills-list li {
  background-color: var(--icon-background);
  padding: 2.0rem; /*between boxes - increses size*/
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
  display: flex; /* for aligning content inside the box*/
  align-items: center; /* vertical centering inside the box*/
  justify-content: center; /* horizontal centering inside the box*/
  width: 60px;
  height: 60px;
}

/*
==================== ABOUT ME "EDUCATION RIGHT SKILLS LIST ICONS" ==================== 
*/
.skills-list li img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 0 2px white);
}

/*
==================== ABOUT ME "EXPERIENCE RIGHT EXPERIENCES LIST" ==================== 
*/
.experience-list li {
  background-color: var(--icon-background);
  padding: 0.8rem 1rem; /* padding top/bottom, left/right from box to text */
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.25);
}

/*
==================== ABOUT ME "EXPERIENCE RIGHT EXPERIENCES LIST" ==================== 
*/
@media (max-width: 900px) {
  .about-me-grid {
    grid-template-columns: 1fr; /* Enables Columns on small schreens instead of rows */
    text-align: center; 
  }

@media (max-width: 400px){
  .about-me-grid {
    margin: 0 1rem; /* margin from left and right */
  }
}

/*
==================== ABOUT ME CENTERING CHILD-CLASSES FOR SMALL DISPLAYS ==================== 
*/

.about-me-right,
.about-me-center {
    align-items: center; 
  }

  .skills-list,
  .experience-list {
    justify-content: center; 
  }
}



/*
==================== ESSENTIALS ==================== 
*/
#essentials {
  padding: 6rem 2rem 4rem 2rem ; /* top/bottom, left/right */
  position: relative; /* for positioning child elements */
}


/*
==================== ESSENTIALS GRID ==================== 
*/

.essentials-grid {
  display: flex;
  justify-content: space-between; /* space between the two main elements */
  align-items: center; /* vertical centering*/
  gap: 2rem; /* space between the two main elements */
}

/*
==================== ILLUSTRATION ==================== )
*/
.essentials-image img {
  width: 90%;
  max-width: 500px;   /* max-width for scale control */
  height: auto; /* auto height to maintain aspect ratio */
  filter: brightness(0) invert(1);
  flex: 1; /* take as much space as the other object in flex-container */

}

/*
==================== VIDEO-AND-TEXT-GRID ==================== 
*/
.video-and-text-grid {
  flex: 1;  /* take as much space as the other object in flex-container */
  display: flex;  /* Flexbox for layout */
  flex-direction: column; 
  align-items: center;  /* Center the content horizontally */
  justify-content: center;  /* Center the content vertically */
  padding-left: 2rem;   /* distance to the left (Image) */
  padding-right: 2rem; /* distance to the left (Wall) */
  min-width: 350px;
}

/*
==================== VIDEO TITLE ==================== 
*/
.video-title {
  text-align: center;
}

.video-title h3 {
  font-size: 3rem;
  color: var(--text-primary);
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
}

/*
==================== VIDEO WRAPPER ==================== 
*/
.essentials-video-wrapper {
  flex: 1; /*take as much space as the other object in flex-container*/
}

/*
==================== ESSENTIALS VIDEO ==================== 
*/
.essentials-video {
  width: 100%;
  max-width: 1200px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.7),
              30rem 0 30rem 2rem var(--highlight-glow); /* Glow to right*/ 
  margin: 2rem auto;
  }

  @media (max-width: 900px){
    .essentials-video {
      max-width: 500px;

    }
  }
  
/*
==================== VIDEO DESCRIPTION ==================== 
*/
.video-description {
  text-align: center;
}

.video-description p {
  max-width: 800px;
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.6;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}


/*
==================== CAROUSEL ==================== 
*/
.carousel-heading {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--carousel-heading);
  margin: 3rem 0 1.5rem; /* top, left&right (centered), bottom*/
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/*
==================== CAROUSEL GRID ==================== 
*/
.carousel-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0 0 4rem 0;
}

@media (max-width: 900px) {
  .carousel-grid {
    flex-wrap: wrap;
    align-items: center;
  }
}

/*
==================== CAROUSEL ITEMS ==================== 
*/

.carousel-item {
  display: flex;
  width: 100%; /* full width of the parent */
  max-width: 240px; 
  border-radius: 12px; 
  backdrop-filter: blur(8px);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*
==================== CAROUSEL ITEM IMAGE ==================== 
*/
.carousel-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
  opacity: 0.5;
  
}

.carousel-item img:hover{
transform: scale(1.05);
  box-shadow: 0 0 15px var(--accent-primary),
              0 0 20px var(--background-secondary);
  opacity: 1.0; /* full opacity on hover */
  transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
}

/*
==================== CAROUSEL TEXT ==================== 
*/
.carousel-item p {
  font-size: 1rem;
  color: var(--text-muted);
  text-align: center;
  font-weight: 400;
  transition: color 0.3s ease;
  opacity: 0.5;
}

.carousel-item a {
  text-decoration: none; /* no underlines */
}

/*
==================== CAROUSEL ITEM TEXT HOVER==================== 
*/
.carousel-item:hover img,
.carousel-item:hover p{
  opacity: 1.0;
  transform:  scale(1.05);
  transition: opacity 0.3s, transform 0.3s;
}


/*
==================== ESSENTIALS VIDEO MIRRORED ==================== 
*/
.essentials-video.mirrored {
  box-shadow: 
    0 0 30px rgba(255, 255, 255, 0.7),
    -30rem 0 30rem 2rem var(--highlight-glow); /* Glow to the left */
}


/*
==================== FADE IN ON SCROLL ==================== 
*/
.fade-in-on-scroll {
  opacity: 0; /* starting transparent */
  transform: translateY(40px); /* start-position */
  transition: opacity 1s ease-out, transform 1s ease-out; /* animation */
  will-change: opacity, transform; /* optimization -> will use GPU to prepare. */
  backface-visibility: hidden; /* normally used to deny that backsides of 3d ojects get loaded. -> "flat"*/
  transform: translateZ(0);
}

.fade-in-on-scroll.visible {
  opacity: 1.0;
  transform: translateY(0); /* end-position */
  transition: all 0.5s ease-in-out;
}


@media (max-width: 900px) {
  .essentials-grid {
    flex-direction: column;
    text-align: center;
  }

  .essentials-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    filter: brightness(0) invert(1);
  }

  @media (max-width: 900px) {
    .essentials-image img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  }

  .essentials-discription, .carousel {
    padding: 0 1rem;
  }
}


/* Essentials Section 2 â€“ mirrored */
#essentials-microphone {
  padding: 6rem 2rem;
  color: white;
  position: relative;
}


@media (max-width: 768px) {
  #essentials-microphone, #essentials-laptop {
    padding: 3rem 1rem;
  }
}



/*
==================== VERTICAL DIVIDER  ==================== 
*/
.vertical-divider {
  height: 100px;
  width: 2px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0));
  margin: 0rem auto 0rem auto; /* top, right, bottom, left */
}


/*
==================== CONTACT SECTION  ==================== 
*/
.contact-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* if needed, wrap*/
  gap: 1rem;
  max-width: 700px;
  margin: 4rem auto;
}

.contact-question,
.contact-link-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contact-grid img {
  width: 100%;                 /* scaling with Container */
  max-width: 300px;            /* set max */
  height: auto;
  filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
  .contact-grid {
    width: 100%;
    max-width: 95vw;           /* distance to border */
    gap: 0.5rem;
  }

  .contact-question,
  .contact-link-image {
    flex: 1;
  }

  .contact-grid img {
    max-width: 140px;
  }
}

.footer {
  background-color: var(--background-secondary);
  color: var(--text-muted);
  padding: 1rem; /* top/bottom */
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.3;
  position: relative; /* for positioning child elements */
}